spring.data.mongodb.database=miniproject
spring.data.mongodb.port=27017
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathieeshkumaar.iprimed@gmail.com
spring.mail.password=furaeyqprywuaywf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

