<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

	<!--- basic page needs
    ================================================== -->
	<meta charset="utf-8">
	<title>SportGeek</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="index/css/base.css">
	<link rel="stylesheet" href="index/css/vendor.css">
	<link rel="stylesheet" href="index/css/main.css">

	<!-- script
    ================================================== -->
	<script src="index/js/modernizr.js"></script>

	<!-- favicons
    ================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

<!-- preloader
================================================== -->
<div id="preloader">
	<div id="loader" class="dots-fade">
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>


<!-- header
================================================== -->
<header class="s-header header">

	<div class="header__logo">
		<a class="logo" >

			<img src="index/images/logo.png" alt="Homepage">
		</a>
	</div> <!-- end header__logo -->



	<a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
	<nav class="header__nav-wrap">

		<h2 class="header__nav-heading h6">Navigate to</h2>

		<ul class="header__nav">
			<li class="current"><a href="index.html" title="">Home</a></li>

			<li><a th:href="register" title="">Login</a></li>
			<li><a th:href="register1" title="">SignUP</a></li>

		</ul> <!-- end header__nav -->

		<a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

	</nav> <!-- end header__nav-wrap -->

</header> <!-- s-header -->


<!-- featured
================================================== -->
<section class="s-featured" style="background-color: #1b1e21">
	<div class="row">
		<div class="col-full">

			<div class="featured-slider featured" data-aos="zoom-in">

				<div class="featured__slide">
					<div class="entry">

						<div class="entry__background" style="background-image:url('/index/images/thumbs/featured/game1.jpg');"></div>

						<div class="entry__content">
							<span class="entry__category"><a href="#0">Athletics</a></span>

							<h1><a href="#0" title="">Acheive Your Dream Through Us.</a></h1>

							<!--<div class="entry__info">
								<a href="#0" class="entry__profile-pic">
									<img class="avatar" src="index/images/avatars/user-05.jpg" alt="">
								</a>
								<ul class="entry__meta">
									<li><a href="#0">Jonathan Smith</a></li>
									<li>June 02, 2018</li>
								</ul>
							</div>-->
						</div> <!-- end entry__content -->

					</div> <!-- end entry -->
				</div> <!-- end featured__slide -->

				<div class="featured__slide">

					<div class="entry">

						<div class="entry__background" style="background-image:url('/index/images/thumbs/featured/game2.jpg');"></div>

						<div class="entry__content">
							<span class="entry__category"><a href="#0">Boxing</a></span>

							<h1><a href="#0" title="">Never miss a chance,it may never come again</a></h1>

							<!--<div class="entry__info">
								<a href="#0" class="entry__profile-pic">
									<img class="avatar" src="index/images/avatars/user-03.jpg" alt="">
								</a>

								<ul class="entry__meta">
									<li><a href="#0">John Doe</a></li>
									<li>June 13, 2018</li>
								</ul>
							</div>-->
						</div> <!-- end entry__content -->

					</div> <!-- end entry -->

				</div> <!-- end featured__slide -->

				<div class="featured__slide">

					<div class="entry">

						<div class="entry__background" style="background-image:url('/index/images/thumbs/featured/batmittion.jpg');"></div>

						<div class="entry__content">
							<span class="entry__category"><a href="#0">Sports</a></span>

							<h1><a href="#0" title="">Find The Sport You Need</a></h1>

							<!--<div class="entry__info">
								<a href="#0" class="entry__profile-pic">
									<img class="avatar" src="index/images/avatars/user-03.jpg" alt="">
								</a>

								<ul class="entry__meta">
									<li><a href="#0">John Doe</a></li>
									<li>June 12, 2018</li>
								</ul>
							</div>-->
						</div> <!-- end entry__content -->

					</div> <!-- end entry -->

				</div> <!-- end featured__slide -->

			</div> <!-- end featured -->

		</div> <!-- end col-full -->
	</div>
</section> <!-- end s-featured -->


<!-- s-content
================================================== -->
<section class="s-content" >


	<div class="row entries-wrap wide" >
		<div class="entries" >

			<article class="col-block"  th:each="u: ${plans}" >

				<div class="item-entry" data-aos="zoom-in" >
					<div class="item-entry__thumb">

							<img src="index/images/thumbs/post/lamp-400.jpg"
								 srcset="index/images/thumbs/post/lamp-400.jpg 1x, index/images/thumbs/post/lamp-800.jpg 2x" alt="">
						</a>
					</div>

					<div class="item-entry__text">
						<div class="item-entry__cat">
							<h3 th:text="${u.title}"></h3>
							<h3 th:text="${u.name}"></h3>


						<h1 class="item-entry__title" th:text="${u.summary}"></h1>
							<h1 class="item-entry__title" th:utext="${u.message}"></h1>

						<div class="item-entry__date" th:text="${u.date}">

						</div>
					</div>
				</div>
				</div>
			</article>
		</div> <!-- end entries -->
	</div>
</section>


			<!--<div class="row pagination-wrap">
				<div class="col-full">
					<nav class="pgn" data-aos="fade-up">
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>-->

<!-- s-footer
================================================== -->
<footer class="s-footer">

	<div class="s-footer__main">
		<div class="row">

			<div class="col-six tab-full s-footer__about">

				<h4>About SportGeek</h4>

				<p>SportGeek gives information of sports event that occur at different places.Through this people can come to know about their favourite sports event and acheive their dreams.They can also post their events which they create or know about the event.</p>

			</div> <!-- end s-footer__about -->

			<div class="col-six tab-full s-footer__subscribe">

				<h4>Our Newsletter</h4>

				<p>Stay in touch with us to be updated on new sports event. </p>



			</div> <!-- end s-footer__subscribe -->

		</div>
	</div> <!-- end s-footer__main -->

	<div class="s-footer__bottom">
		<div class="row">

			<div class="col-six">
				<ul class="footer-social">
					<li>
						<a href="#0"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
						<a href="#0"><i class="fab fa-twitter"></i></a>
					</li>
					<li>
						<a href="#0"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
						<a href="#0"><i class="fab fa-youtube"></i></a>
					</li>
					<li>
						<a href="#0"><i class="fab fa-pinterest"></i></a>
					</li>
				</ul>
			</div>

			<div class="col-six">
				<div class="s-footer__copyright">
                        <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
				</div>
			</div>

		</div>
	</div> <!-- end s-footer__bottom -->

	<div class="go-top">
		<a class="smoothscroll" title="Back to Top" href="#top"></a>
	</div>

</footer> <!-- end s-footer -->


<!-- Java Script
================================================== -->
<script src="index/js/jquery-3.2.1.min.js"></script>
<script src="index/js/plugins.js"></script>
<script src="index/js/main.js"></script>

</body>

</html>