<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up </title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="signup/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="signup/css/style.css">
</head>
<body>

<div class="main">

    <section class="signup">
        <!-- <img src="images/signup-bg.jpg" alt="">-->
        <div class="container">
            <div class="signup-content">
                <!--<form method="post" th:action="@{/register1}" th:object="${register1}">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="username" required th:field="*{name}">

                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('name')}"
                          th:errors="*{name}"> Name</span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email Id" required th:field="*{email_address}" >

                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('email_address')}"
                          th:errors="*{email_address}">Email id</span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password"  class="form-control" placeholder="password" th:field="*{password}"  >
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('password')}"
                          th:errors="*{password}">Password</span>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password"  class="form-control" placeholder="confirm password" th:field="*{confirmpassword}">
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('confirmpassword')}"
                          th:errors="*{confirmpassword}">ConfirmPassword</span>
                    <div class="row align-items-center remember" style="margin-bottom: 20px">
                        <input type="checkbox">Remember Me
                    </div>
                    <div class="form-group">
                        <a href="register"><p style="text-align:right">back</a>
                        <input type="submit" value="SignUp" class="btn float-left login_btn" onSubmit= "return checkPassword(this)">
                    </div>
                </form >-->
                <form method="POST" id="signup-form" class="signup-form" th:action="@{/register1}" th:object="${register1}">
                    <h2 class="form-title">Create account</h2>
                    <div class="form-group">Name
                        <input type="text" class="form-input" name="name" id="name" placeholder="Your Name" required th:field="*{name}">
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('name')}"
                          th:errors="*{name}"> </span>
                    <div class="form-group">Email-id
                        <input type="email" class="form-input" name="email" id="email" placeholder="Your Email" required th:field="*{email_address}">
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('email_address')}"
                          th:errors="*{email_address}"></span>
                    <div class="form-group">Password
                        <input type="text" class="form-input" name="password" id="password" placeholder="Password" th:field="*{password}">
                        <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('password')}"
                          th:errors="*{password}"></span>

                    <div class="form-group">ConfirmPassword
                        <input type="password" class="form-input" name="re_password" id="re_password" placeholder="Repeat your password" th:field="*{confirmpassword}">
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('confirmpassword')}"
                          th:errors="*{confirmpassword}"></span>
                    <div class="form-group">
                        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                        <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                    </div>
                </form>
                <p class="loginhere">
                    Have already an account ? <a th:href="register"  class="loginhere-link">Login here</a>
                </p>
            </div>
        </div>
    </section>

</div>

<!-- JS -->
<script src="signup/vendor/jquery/jquery.min.js"></script>
<script src="signup/js/main.js"></script>
</body>
</html>